# billing

./: build.gradle
src/main/java/com/fhalcom/tech/electronic/billing/: BillingApplication.java
src/main/java/com/fhalcom/tech/electronic/billing/electronic/document/: ElectronicCreditNote.java  ElectronicDebitNote.java  ElectronicDocumentA.java  ElectronicDocumentI.java  ElectronicInvoice.java  ElectronicProofOfRetention.java  ElectronicReferralGuide.java
src/main/java/com/fhalcom/tech/electronic/billing/electronic/document/strategy/accesskey/: DocumentAccessKeyStrategyI.java  GroupDocumentAccessKey.java  SimpleDocumentAccessKey.java
src/main/resources/static/postgre/ElectronicBulling/: CREATE_DATABASE_ELECTRONICBULLING.SQL  CREATE_EBTSTATUS.SQL  CREATE_SCHEMAS_ELECTRONICBULLING.SQL  CREATE_TABLES_FOR_ELECTRONICDOCUMENT.SQL  CREATE_TABLE_EBTDOCUMENTTYPE.SQL  CREATE_TABLE_EBTKINDENVIRONMENT.SQL  CREATE_TABLE_EBTSTATUS.SQL
src/test/java/com/fhalcom/tech/electronic/billing/: BillingApplicationTests.java
